WalletAppWPF/Views/TransactionsList.xaml

<Window x:Class="WalletAppWPF.TransactionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletAppWPF"
        mc:Ignorable="d"
        Title="TransactionsList" Height="800" Width="450">

    <Grid Background="#DCDCDC" Height="768" Width="432">

        <Grid Height="190" VerticalAlignment="Top" Background="#DCDCDC">
            <!--general above block-->
            <Grid Width="195" Height="80" HorizontalAlignment="Left" Margin="15,16,0,94" Background="White">
                <TextBlock Height="20" VerticalAlignment="Top" Margin="10,10,79,0" 
                           Foreground="Black" TextAlignment="Left" FontSize="16">Card balance</TextBlock>
                <TextBlock x:Name="balanceTextBlock" Height="25" VerticalAlignment="Top" Margin="10,26,78,0" FontWeight="Bold"
                           Foreground="Black" TextAlignment="Left" FontSize="20" Text="{Binding BalanceField}"/>

                <TextBlock x:Name="avaliableTextBlock" Height="20" VerticalAlignment="Top" Margin="10,51,-13,0" 
                           Foreground="#BEBEBE" TextAlignment="Left" FontSize="14" Text="{Binding AvaliableMoneyField}"/> 
            </Grid>
            <Grid Width="195" HorizontalAlignment="Left" Margin="15,110,0,0" Background="White" >
                <!-- Здесь можете разместить содержимое первого блока -->
            </Grid>
            <Grid Width="195" HorizontalAlignment="Left" Margin="222,16,0,0" Background="White" >
                <Ellipse Width="75" Height="75" Fill="#DCDCDC" Margin="105,84,15,15" />
                <TextBlock Height="20" VerticalAlignment="Top" Margin="0,10,-1,0" 
                           Foreground="Black" TextAlignment="Center" FontSize="16">No Payment Due</TextBlock>
                <TextBlock Height="20" VerticalAlignment="Top" Margin="0,31,-1,0" 
                           Foreground="#BEBEBE" TextAlignment="Center" FontSize="16">You've paid your</TextBlock>
                <TextBlock x:Name="monthTextBlock" Height="20" VerticalAlignment="Top" Margin="0,50,-1,0" 
                           Foreground="#BEBEBE" TextAlignment="Center" FontSize="16">current balance</TextBlock>
                <Image Source="/WalletAppWPF;component/Assets/checkMark.png" Width="50" Height="50" Margin="185,114,-40,10" />
            </Grid>

        </Grid>
        <TextBlock Height="25" VerticalAlignment="Top" Margin="15,196,15,0" 
                           Foreground="Black" FontWeight="Bold" TextAlignment="Left" FontSize="20">Latest Transactions</TextBlock>

        <Grid VerticalAlignment="Bottom" Height="528" Margin="0,0,0,15" Width="402" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <!-- Здесь можете разместить содержимое нижнего блока -->
            <TextBlock Text="Latest Transactions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,183,0,0" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
