WalletAppWPF/Views/TransactionsList.xaml

<Window x:Class="WalletAppWPF.TransactionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletAppWPF"
        xmlns:models="clr-namespace:WalletAppWPF.Models" 
        xmlns:converters="clr-namespace:WalletAppWPF.Views.Converters"
        d:DataContext="{d:DesignInstance Type=models:TransactionsListInfo}"
        mc:Ignorable="d"
        Title="TransactionsList" Height="800" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:SumConverter x:Key="SumConverter"/>
        <converters:DescriptionConverter x:Key="DescriptionConverter"/>
        <converters:DateAndUserConverter x:Key="DateAndUserConverter"/>
    </Window.Resources> 
    <Grid Background="#DCDCDC" Height="768" Width="432">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Height="190" VerticalAlignment="Top" Background="#DCDCDC">
            <!--general above block-->
            <Grid Width="195" Height="80" HorizontalAlignment="Left" Margin="15,16,0,94" Background="White">
                <TextBlock Height="20" VerticalAlignment="Top" Margin="10,10,79,0" 
                           Foreground="Black" TextAlignment="Left" FontSize="16">Card balance</TextBlock>
                <TextBlock x:Name="balanceTextBlock" Height="25" VerticalAlignment="Top" Margin="10,26,78,0" FontWeight="Bold"
                           Foreground="Black" TextAlignment="Left" FontSize="20" Text="{Binding BalanceField}"/>

                <TextBlock x:Name="avaliableTextBlock" Height="20" VerticalAlignment="Top" Margin="10,51,-13,0" 
                           Foreground="#BEBEBE" TextAlignment="Left" FontSize="14" Text="{Binding AvaliableMoneyField}"/>
            </Grid>
            <Grid Width="195" HorizontalAlignment="Left" Margin="15,110,0,0" Background="White" >
                <TextBlock Height="20" VerticalAlignment="Top" Margin="10,10,-11,0" 
                    Foreground="Black" TextAlignment="Left" FontSize="16"><Run Text="Daily Points"/></TextBlock>
                <TextBlock x:Name="dailyPoints" Height="26" VerticalAlignment="Center" Margin="10,25,78,0"
                    Foreground="#BEBEBE" TextAlignment="Left" FontSize="20" Text="{Binding PointsField}"/>
            </Grid>
            <Grid Width="195" HorizontalAlignment="Left" Margin="222,16,0,0" Background="White" >
                <Ellipse Width="75" Height="75" Fill="#DCDCDC" Margin="105,84,15,15" />
                <TextBlock Height="20" VerticalAlignment="Top" Margin="0,10,-1,0" 
                           Foreground="Black" TextAlignment="Center" FontSize="16">No Payment Due</TextBlock>
                <TextBlock Height="20" VerticalAlignment="Top" Margin="0,31,-1,0" 
                           Foreground="#BEBEBE" TextAlignment="Center" FontSize="16">You've paid your</TextBlock>
                <TextBlock x:Name="monthTextBlock" Height="20" VerticalAlignment="Top" Margin="0,50,-1,0" 
                           Foreground="#BEBEBE" TextAlignment="Center" FontSize="16">current balance</TextBlock>
                <Image Source="/WalletAppWPF;component/Assets/checkMark.png" Width="50" Height="50" Margin="118,96,27,28" />
            </Grid>

        </Grid>
        <TextBlock Height="25" VerticalAlignment="Top" Margin="15,196,15,0" 
                           Foreground="Black" FontWeight="Bold" TextAlignment="Left" FontSize="20">Latest Transactions</TextBlock>

        <Grid VerticalAlignment="Bottom" Height="528" Margin="0,0,0,15" Width="402" Background="White" >

            <ListBox ItemsSource="{Binding TransactionsList}" SelectionChanged="OnListBoxTransactionSelected" Width="402">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag" Value="{Binding Id}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48" Width="385">
                            <TextBlock Height="15" Text="{Binding Name}" Margin="60,0,200,25" FontWeight="Bold" />
                            <TextBlock Height="15" Margin="60,15,50,17" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DescriptionConverter}">
                                        <Binding Path="Description" />
                                        <Binding Path="Pending" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Height="15" Margin="60,28,50,2" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateAndUserConverter}">
                                        <Binding Path="Date" />
                                        <Binding Path="User" />
                                        <Binding Path="AuthorizedUser" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Height="15" TextAlignment="Right" Margin="264,4,50,29">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SumConverter}">
                                        <Binding Path="Sum" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Ellipse Width="35" Height="35" VerticalAlignment="Center" Fill="#DCDCDC" Margin="15,0,330,0"/>
                            <Image Source="/WalletAppWPF;component/Assets/checkMark.png" Width="25" Height="25"  Margin="15,0,330,0" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
